SamirM-BE/content-javascript-actions-app/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs: # input parameters are stored as environment variables
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs: # stdout
  time: # id of output
    description: 'The time we greeted you'
runs: # specifies javascript action or container action
  using: 'node12' # node12 so javascript action (container = using: 'docker')
  main: 'index.js'

SamirM-BE/content-javascript-actions-app/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./ # actions/javascript-actions@v1 # action we created
  with:
    who-to-greet: 'Samir M'